# zyb_ios

./: README.md  pom.xml
src/main/java/driver/: AppiumConfig.java  Driver.java  GlobalConfig.java  ZybConfig.java
src/main/java/page/: BasePage.java  BuyPage.java  CdbuyPage.java  CdsalePage.java  ChaxunPage.java  ChedanPage.java  ChicangPage.java  HqPage.java  LoginPage.java  MainPage.java  MorePage.java  ProfilePage.java  SalePage.java  SearchPage.java  StockPage.java  TradePage.java  YjdxPage.java  ZixuanPage.java
src/main/java/page/cnjj/: CnjjPage.java  CnjjrgPage.java  CnjjsgPage.java  CnjjshPage.java
src/main/java/page/ggt/: BuyggtPage.java  GgchedanPage.java  GgtPage.java  GsxwPage.java  SaleggtPage.java  VoteggPage.java
src/main/java/page/gznhg/: NhgPage.java  ShnhgPage.java  SznhgPage.java
src/main/java/page/gzxt/: GzPage.java  GzcdPage.java  XjmcPage.java  XjmrPage.java
src/main/java/page/hbjj/: HbjjPage.java  HbjjsgPage.java  HbjjshPage.java
src/main/java/page/kfsjj/: FhszPage.java  JjcdPage.java  JjdtPage.java  JjdtqxPage.java  JjrgPage.java  JjsgPage.java  JjshPage.java  JjzhPage.java  KfsjjPage.java
src/main/java/page/xingu/: CalendarPage.java  XinguPage.java  XinzhaiPage.java
src/main/java/page/yzzz/: WdzjPage.java  YhyePage.java  YzzzPage.java  ZjdbPage.java  ZjgjPage.java  ZjzcPage.java  ZjzrPage.java
src/test/java/: ATest.java  BTest.java  CnjjTest.java  DemoTest.java  GgtTest.java  GzTest.java  HbjjTest.java  KfsjjTest.java  LoginTest.java  SearchTest.java  YzzzTest.java
src/test/java/driver/: GlobalConfigTest.java
